#db settings
quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://192.168.19.130:3306/happygo-quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
quartz.username=root
quartz.password=ddcx@1234
quartz.minPoolSize=10
quartz.maxPoolSize=100
quartz.initialPoolSize=10
quartz.maxIdleTime=1000
quartz.acquireIncrement=5
quartz.acquireRetryAttempts=30
quartz.acquireRetryDelay=1000
quartz.idleConnectionTestPeriod=60